{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "kmfoijriofnerfemiooww-34oewir4irroqwiffv48mfs"
  },
  "ConnectionStrings": {
    "MyPocketDB": "Host=localhost; Database=mypocketDB; Username=postgres; Password=daniel2;"
  }
}
