{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "https://localhost:7220"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "None"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "kmfoijriofnerfemiooww-34oewir4irroqwiffv48mfs"
  },
  "ConnectionStrings": {
    "MyPocketDB": "Host=localhost; Database=mypocketDB2; Username=postgres; Password=daniel2;"
  }
}
